####amazon login page###
browser = chrome
URL = https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_g_344|c_198882621084_m_b3089bMZ-dc_s_
Email = deepikamehta1213@gmail.com
Password = Nielsen@0909
search = mirzapur episode 2



### sign in xpaths###
signIn_link_xpath = //a[contains(@class,'_2m95Bc')]
Email_xpath = //input[contains(@id, 'ap_email')]
Password_xpath =//input[contains(@id,'ap_password')]
sign_in_xpath = //input[contains(@id,'signInSubmit')]
search_xpath = //input[contain(@name,'phrase')]
play_btn_xpath =//a[contains(@class,'av-play-icon js-deeplinkable')]